Gitlab webhooks
===============

Relies on nodejs and jekyll

## Install

simply run:

``` sh
$ npm install
$ bundle install
```

## Add hook to gitlab

add the following hook to your project `http://yourserver:3000/doc?token=cool`

WHenever you push a `doc` branch, it will be built

